{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "resources/js/*"
            ]
        },
        "skipLibCheck": true,
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "bundler",
        "jsx": "preserve",
        "lib": [
            "esnext",
            "dom",
            "dom.iterable"
        ],
        "types": [
            "vite/client"
        ]
    },
    "include": [
        "resources/js/**/*"
    ],
    "exclude": [
        "node_modules",
        "public"
    ]
}